<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.pbteach.nacos</artifactId>
        <groupId>nacos-discovery</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Service2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-2-api</module>
        <module>service-2-server</module>
    </modules>
    <dependencies>
        
    </dependencies>


</project>