# nacos-config-discovery-gateway

./: README.md
nacosconfig/: pom.xml
nacosconfig/spring-cloud-discovery/: pom.xml
nacosconfig/spring-cloud-discovery/src/main/java/com/judy/nacos/: ProviderController.java  ServerBoostrap.java
nacosconfig/spring-cloud-discovery/src/main/resources/: application.yml
nacosconfig/spring-cloud-discovery2/: pom.xml
nacosconfig/spring-cloud-discovery2/src/main/java/com/judy/nacos/: ConsumerController.java  ProviderClient.java  ServerBoostrap.java
nacosconfig/spring-cloud-starter-alibaba-nacos-config/: pom.xml
nacosconfig/spring-cloud-starter-alibaba-nacos-config/src/main/java/com/judy/cacos/: Server1Bootstrap.java
nacosconfig/spring-cloud-starter-alibaba-nacos-config/src/main/resources/: bootstrap.yml
nacosconfig/spring-cloud-starter-alibaba-nacos-demo2/: pom.xml
nacosconfig/spring-cloud-starter-alibaba-nacos-demo2/src/main/java/com/judy/nacos/demo/: ServerBoostrap2.java
nacosconfig/spring-cloud-starter-alibaba-nacos-demo2/src/main/resources/: bootstrap.yml
nacosmicroservice/: pom.xml
nacosmicroservice/Service1/: pom.xml
nacosmicroservice/Service1/service-1-api1/: pom.xml
nacosmicroservice/Service1/service-1-server/: pom.xml
nacosmicroservice/Service1/service-1-server/src/main/java/com/nacos/sevice/: ConsumerServiceImpl.java  ServiceBootstrapConsumer.java
nacosmicroservice/Service2/: pom.xml
nacosmicroservice/Service2/service-2-api/: pom.xml
nacosmicroservice/Service2/service-2-api/src/main/java/com/nacos/service2pai/: ProviderService.java
nacosmicroservice/Service2/service-2-server/: pom.xml
nacosmicroservice/Service2/service-2-server/src/main/java/com/nacos/server2/: ProviderServiceImpl.java  Service2Bootstrap.java
nacosmicroservice/Service2/service-2-server/src/main/resources/: bootstrap.yml
nacosmicroservice/api-gateway/: pom.xml
nacosmicroservice/api-gateway/src/main/java/com/nacos/gateway/: SpringBootApplicationGateWay.java
nacosmicroservice/api-gateway/src/main/resources/: bootstrap.yml
nacosmicroservice/application-1/: pom.xml
nacosmicroservice/application-1/src/main/java/com/nacos/judy/: ApplicatioinController.java  SpringBootApplication1.java
nacosmicroservice/application-1/src/main/resources/: bootstrap.yml
(+1 files in other folders)
